<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailrunning Innsbruck</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="icon" href="../data/icons/person-running-solid.svg" type="image/svg+xml">


    <style>
       
        article {
            display: flex;
            align-items: center;
            gap: 16px; 
            margin: auto;
        }
        article img {
            height: 400px;
            width: auto;
            border-radius: 8px; 
            margin: auto;
        }
        figcaption {
            text-align: left;
            
            font-weight: bold;
            margin-top: 8px;
            font-size: 1.8em;
        }
           h1 {
            text-align: left;
            font-weight: bold;
            margin-top: 8px;
            font-size: 3em;
        }
    </style>
</head>

<body>
    
    <h1>Eure Webseitenersteller:Innen</h1>
    <header>
        <figure>
            <img src="data/images/gruppenfoto.jpg">
            <figcaption>Guter Zeitpunkt für ein Commit!</figcaption>
        </figure>
    </header>
    <article>

        <figure>
            <img src="data/images/hannah.jpeg">
            <figcaption>Hannah</figcaption>
        </figure>
        <figure>
            <img src="data/images/samuel.jpeg">
            <figcaption>Samuel</figcaption>
        </figure>
        
        <figure>
            <img src="data/images/stephan.jpg">
            <figcaption>Stephan</figcaption>
        </figure>

    </article>
    
</body>